{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "@scripts/*": ["../scripts/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../scripts/**/*.js"
  ]
}
